item {
  name: "/m/01g317"
  id: 1
  display_name: "capacitor"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "diode"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "fuse"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "gap"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "ground"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "inductor"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "mosfet"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "node"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "resistor"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "source"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "switch"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "transistor"
}

